# JejuMenuListApps

./: .gitignore  README.md  default.properties  makeResourceFiles.py  pom.xml
JejuMenuListApps/app/: build.gradle
JejuMenuListApps/app/src/main/: AndroidManifest.xml
JejuMenuListApps/app/src/main/java/com/dongwon/menulist/database/: Values.java
JejuMenuListApps/app/src/main/java/com/dongwon/menulist/event/: CafeteriaLogChangeEvent.java  CafeteriaMenuChangeEvent.java
JejuMenuListApps/app/src/main/java/com/dongwon/menulist/loader/: CafeteriaMenuLoader.java
JejuMenuListApps/app/src/main/java/com/dongwon/menulist/model/: BaseModel.java
JejuMenuListApps/app/src/main/java/com/dongwon/menulist/service/: ScheduleManagedService.java
JejuMenuListApps/app/src/main/java/com/dongwon/menulist/task/: ApkUpdateTask.java  ShowMenuNotificationTask.java
JejuMenuListApps/app/src/main/java/com/dongwon/menulist/type/: DayMenuJson.java
JejuMenuListApps/app/src/main/java/com/dongwon/menulist/util/: Logger.java  PackHelper.java  TrackHelper.java
JejuMenuListApps/app/src/main/res/animator/: slide_out_bottom.xml
JejuMenuListApps/app/src/main/res/drawable/: background_button.xml  ic_loading_progress_animation.xml
JejuMenuListApps/app/src/main/res/layout/: activity_main.xml  item_cafeteria_detail_log.xml  notification_meal_menu.xml
JejuMenuListApps/app/src/main/res/values/: strings.xml
JejuMenuListApps/app/src/test/java/com/dongwon/menulist/: ExampleUnitTest.java
MenuList/: dongwon-sign.jks  proguard.txt
MenuList/python/: FileInfo.json  makeMunuListFiles.py  menulist-16-03.htm  menulist-16-05.json  menulist-5.htm  menulist-6.htm  menulist-9.htm
MenuList/src/main/assets/: out.json
MenuList/src/main/java/com/dongwon/menulist/task/: HttpRequest.java  TextViewRealTimeUpdateTask.java
MenuList/src/main/java/com/dongwon/menulist/type/: CafeteriaMenu.java
MenuList/src/main/java/com/dongwon/menulist/ui/activity/: MainActivity.java
MenuList/src/main/java/com/dongwon/menulist/ui/adapter/: CafeteriaChangeLogAdapter.java  ListBaseAdapter.java
MenuList/src/main/java/com/dongwon/menulist/ui/dialog/: SettingTimePickerDialog.java
MenuList/src/main/java/com/dongwon/menulist/util/: DateHelper.java  EtcHelper.java  UIHelper.java
MenuList/src/main/res/animator/: slide_in_top.xml
MenuList/src/main/res/layout/: drawer_header.xml  fragment_loading.xml  item_today_menu.xml
MenuList/src/main/res/menu/: activity_main.xml
MenuList/src/main/res/values/: colors.xml  config.xml  styles.xml
MenuList/src/main/res/values-v21/: styles.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongwon/menulist/: MenuListApp.java
app/src/main/java/com/dongwon/menulist/database/: DataBaseHelper.java  Values.java
app/src/main/java/com/dongwon/menulist/event/: MenuUpdateEvent.java
app/src/main/java/com/dongwon/menulist/loader/: CafeteriaChangeLogLoader.java  DayMenuLoader.java
app/src/main/java/com/dongwon/menulist/model/: BaseModel.java
app/src/main/java/com/dongwon/menulist/receiver/: CommandReceiver.java  DeviceBootReceiver.java
app/src/main/java/com/dongwon/menulist/service/: ApkUpdateService.java  MenuListUpdateService.java  ScheduleManagedService.java
app/src/main/java/com/dongwon/menulist/task/: HttpRequest.java  ShowMenuNotificationTask.java  TextViewDateUpdater.java
app/src/main/java/com/dongwon/menulist/type/: CafeteriaMenu.java  FileInfoJson.java  MealMenu.java
app/src/main/java/com/dongwon/menulist/ui/activity/: BaseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/dongwon/menulist/ui/adapter/: CafeteriaSimpleChangeLogAdapter.java  MenuListAdapter.java
app/src/main/java/com/dongwon/menulist/ui/dialog/: CafeteriaMenuDelAlertDialog.java  CafeteriaMenuEditDialog.java  SettingTimePickerDialog.java
app/src/main/java/com/dongwon/menulist/ui/fragment/: BaseFragment.java  LoadingFragment.java  MenuListFragment.java  SettingsFragment.java
app/src/main/java/com/dongwon/menulist/util/: DateHelper.java  HashHelper.java  TrackHelper.java
app/src/main/res/color/: left_drawer_text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_cafeteria.xml  fragment_cafeteria_change_log.xml  item_left_drawer.xml  item_today_menu.xml  view_cafeteria_bottom.xml
app/src/main/res/menu/: left_drawer.xml
app/src/main/res/values/: config.xml  strings.xml
python/: FileInfo.json  menu-list-1.0.0.apk  menulist-10.htm  menulist-10.json  menulist-11.htm  menulist-11.json  menulist-12.htm  menulist-16-01.htm  menulist-16-01.json  menulist-16-03.json  menulist-16-04.htm  menulist-16-06.json  menulist-16-07.htm  menulist-16-08.htm  menulist-16-09.json  menulist-6.json  menulist-7.htm
resources/: FileInfo.json
resources/menuList/: menulist-15-12.json  menulist-15-5.json  menulist-15-7.json  menulist-15-9.json  menulist-16-02.htm  menulist-16-02.json  menulist-16-04.json  menulist-16-05.htm  menulist-16-06.htm  menulist-16-07.json  menulist-16-08.json  menulist-16-09.htm  menulist-16-09.json  menulist-16-10.htm  menulist-16-10.json  menulist-16-11.htm  menulist-16-11.json  menulist-16-12.htm  menulist-16-12.json  menulist-17-01.htm  menulist-17-01.json
src/main/: AndroidManifest.xml
src/main/assets/: crashlytics-build.properties
src/main/java/com/dongwon/menulist/: MenuListApp.java
src/main/java/com/dongwon/menulist/database/: DataBaseHelper.java  Values.java
src/main/java/com/dongwon/menulist/receiver/: CommandReceiver.java
src/main/java/com/dongwon/menulist/type/: CafeteriaLogData.java  FileInfoJson.java
src/main/java/com/dongwon/menulist/ui/adapter/: CafeteriaDepositAdapter.java  CafeteriaMenuAdapter.java
src/main/java/com/dongwon/menulist/util/: HashHelper.java
src/main/res/animator/: slide_out_top.xml
src/main/res/layout/: dialog_menu_edit.xml  fragment_menu_list.xml  item_cafeteria_menu.xml  item_cafeteria_simple_log.xml  notification_meal_menu_extended.xml
src/main/res/xml/: global_tracker.xml  preferences.xml
(+2 files in other folders)
