<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dongwon</groupId>
	<artifactId>menu-list</artifactId>
	<version>1.0.3</version>
	<packaging>apk</packaging>
	<name>menuList</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.android.support.version>22.2.0</com.android.support.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>5.1.1_r2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.jakewharton</groupId>
			<artifactId>butterknife</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-android</artifactId>
			<version>4.48</version>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>appcompat-v7</artifactId>
			<version>${com.android.support.version}</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>cardview-v7</artifactId>
			<version>${com.android.support.version}</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>recyclerview-v7</artifactId>
			<version>${com.android.support.version}</version>
			<type>aar</type>
		</dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>design</artifactId>
            <version>${com.android.support.version}</version>
            <type>aar</type>
        </dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>de.greenrobot</groupId>
			<artifactId>eventbus</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.android.gms</groupId>
			<artifactId>play-services-base</artifactId>
			<version>7.0.0</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>com.google.android.gms</groupId>
			<artifactId>play-services-analytics</artifactId>
			<version>7.0.0</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>jp.wasabeef</groupId>
			<artifactId>recyclerview-animators</artifactId>
			<version>1.2.0</version>
			<type>aar</type>
			<exclusions>
				<exclusion>
					<groupId>com.android.support</groupId>
					<artifactId>appcompat-v7</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.android.support</groupId>
					<artifactId>recyclerview-v7</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.simpligility.maven.plugins</groupId>
							<artifactId>android-maven-plugin</artifactId>
							<configuration>
								<zipalign>
									<skip>false</skip>
									<verbose>true</verbose>
								</zipalign>
								<sign>
									<debug>false</debug>
								</sign>
								<release>true</release>
								<!--<proguard>-->
									<!--<skip>false</skip>-->
									<!--<config>proguard.txt</config>-->
									<!--<configs>-->
										<!--<config>${env.ANDROID_HOME}/tools/proguard/proguard-android.txt</config>-->
									<!--</configs>-->
									<!--<jvmArguments>-->
										<!--<jvmArgument>-Xms256m</jvmArgument>-->
										<!--<jvmArgument>-Xmx512m</jvmArgument>-->
									<!--</jvmArguments>-->
								<!--</proguard>-->
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<includes>
								<include>target/*.apk</include>
							</includes>
							<keystore>${user.dir}\dongwon-sign.jks</keystore>
							<storepass>ehddnjs</storepass>
							<keypass>ehddnjs</keypass>
							<alias>DongWonSign</alias>
							<arguments>
								<argument>-sigalg</argument><argument>MD5withRSA</argument>
								<argument>-digestalg</argument><argument>SHA1</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.2.0</version>
				<configuration>
					<attachNativeArtifacts>true</attachNativeArtifacts>
					<sdk>
						<platform>22</platform>
					</sdk>
					<zipalign>
						<skip>true</skip>
						<verbose>true</verbose>
					</zipalign>
					<sign>
						<debug>false</debug>
					</sign>
					<release>false</release>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
