<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/cafeteria_menu_name"
            android:textSize="16sp"/>
    <EditText
            android:id="@+id/et_menu_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:lines="1"
            android:maxLength="10"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/cafeteria_menu_price"
              android:textSize="16sp"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="8dp"/>
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:id="@+id/et_menu_price"
              android:lines="1"
              android:maxLength="8"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="8dp"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:inputType="number"
              android:singleLine="true"/>

</LinearLayout>